:py:mod:`pkg_for_practice.pkg_for_practice`
===========================================

.. py:module:: pkg_for_practice.pkg_for_practice


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pkg_for_practice.pkg_for_practice.cipher



.. py:function:: cipher(text, shift, encrypt=True)

   Function that replaces a given letter by a given number of positions forward or backward in the alphabet.
   Parameters:
   ----------
   text: str
       A string of text for encryption or decryption.
   shift: int
       An integer indicating the digit(s) and directionality (- or +) of encryption/decryption.
   encrypt: boolean
       A boolean value indicating either True (encrypt) or False (decrypt).
   Returns:
   -------
   new_text: str
   The encrypted or decrypted string.

   Example:
   --------
   >>> from cipher_mwf2120 import cipher_mwf2120
   >>> a = 'c'
   >>> b = -1
   >>> cipher_mwf2120.cipher(a, b)
   b


